<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="BBVA">
    <title>Grcias</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>

      body {
        max-width: 100%;
        font-size: 14px;
        font-weight: 300;
        font-family: Tahoma,Geneva,sans-serif;
        line-height: 1.5;
        white-space: normal;
        word-break: normal;
      }

      div#main {
        background-color:white;
        color:#0078d2;
        font-size: 17px;
        border: 1px solid #009EE5;
        height: 300px;
        width: 480px;
        border-radius: 15px;
        margin-left: auto;
        margin-right: auto;
      }

      .logo {
        margin: 10% auto 10px auto;
        width: 85px;
      }

      .mensaje {
        padding: 10px;
        margin: auto;
        width: 50%;
      }

      </style>
      <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  </head>
  <body>
    <div id="main">
      <div class="logo">
          <i class="fa fa-check fa-5x"></i>
      </div>
      <div class="mensaje">Gracias por darnos su opinión</div>
    </div>
  </body>
</html>
