/* VARIABLES
====================== */
@blue: #A6D0C7;
@purple: #993399;
@red: #cc3333;

/* MAIN
====================== */
body {
  background:@purple;
  color:@purple;
  border-top:20px solid @red;
  padding-top:50px;
}
