<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="BBVA">
    <title>OPI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
      #main {
          background-color:white;
          color:#0078d2;
          font-size: 17px;
          min-height: 100%;
          overflow: hidden;
          clear: both;
          border: 2px solid #a1a1a1;
          padding: 10px 40px;
          width: 480px;
          border-radius: 25px;
      }
      .icon {
        float:left;
        display: inline;
      }
      .question-title {
        display: inline-block;
        float: right;
      }
      .star,.trash {
        color:rgb(194, 186, 186);
        width: 40px;
        font-size: 32px;
        float:left;
        cursor: pointer;
      }
      .question-text-description, .question-input-handlers{
        float:left;
      }
      .question-input-stars [type='radio'] {
        display: none;
      }
      i.fa-star:hover {
        color: blue;
      }
      button {
        background-color: blue;
        color: white;
        font-size: 24px;
        border-radius: 25px;
      }
      /* Double-color dashed line */
      hr {
          border: 0;
          border-bottom: 1px dashed #blue;
          background: #999;
      }
      </style>
  </head>
  <body>
    <div id="main">
      <form id="form1" class="innerform" role="form" method="post" action="/api/submit">
        <div class="icon">
          
            <br>
            Acabas de abandonar la compra de acciones.
            <br>
            Nos gustaría conocer tu opinión.
        </div>
        <hr />
        <div class="question-text-description">
          <label for="117863">
            <div>Valora el proceso en bbva.es </div>
          </label>
        </div>
        <div style="clear:left"></div>
        <div class="question-input-stars">
          <script>
              var _opinator_5stars = _opinator_5stars || {};
              _opinator_5stars["question-117863"] = {"1":{"position":1,"tag":"Muy mal"},"2":{"position":2,"tag":"Mal"},"3":{"position":3,"tag":"Normal"},"4":{"position":4,"tag":"Bien"},"5":{"position":5,"tag":"Excelente"}};
          </script>
          <div class="star-text"></div>
          <div id="stars-117863" class="stars stars5 required"
               data-id="117863"
               data-on-icon="fa-star-o"
               data-off-icon="fa fa-star">
            <div class="star">
              <i class="fa fa-star"></i>
                <input type="radio" name="117863" value="1"/>
            </div>
            <div class="star">
              <i class="fa fa-star"></i>
                <input type="radio" name="117863" value="2"/>
            </div>
            <div class="star">
              <i class="fa fa-star"></i>
                <input type="radio" name="117863" value="3"/>
            </div>
            <div class="star">
              <i class="fa fa-star"></i>
                <input type="radio" name="117863" value="4"/>
            </div>
            <div class="star">
              <i class="fa fa-star"></i>
                <input type="radio" name="117863" value="5"/>
            </div>
          </div>
        </div>
        <div style="clear:left"></div>
        <hr />
        <div class="question-text-description">
          <label for="117865">
              <p>​¿Por qué has abandonado el proceso?</p>
          </label>
        </div>
        <div style="clear:left"></div>
        <div class="question-input-handlers">
          <input class="input-hidden input-custom-image" data-text="No es sencillo" type="radio" id="question-input-117865-1" name="117865" value="1" />
          <div class="multiplechoice-text">No es sencillo<br></div>
          <input class="input-hidden input-custom-image" data-text="No es sencillo" type="radio" id="question-input-117865-1" name="117865" value="1" />
          <div class="multiplechoice-text">No es ágil<br></div>
          <input class="input-hidden input-custom-image" data-text="No es sencillo" type="radio" id="question-input-117865-1" name="117865" value="1" />
          <div class="multiplechoice-text">No tengo suficiente información<br></div>
        </div>
        <div style="clear:left"></div>
        <button class="btn-primary" type="submit">Enviar</button>
      </form>
    </div>
  </body>
</html>